<html lang="en">
<head>
  <style>
    body{
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 0;
      background: #1D1E21;
      box-sizing: border-box;
    }
    label{
      color: #ADB2BF;
      padding: 8px;
      background: #26272C;
      border-bottom: 1px solid #444444;
    }
    textarea{
      width: 100%;
      height: 100%;
      font-size: 12px;
      padding: 8px;
      background: transparent;
      color: white;
      border: none;
    }
    textarea:focus{
      outline: none;
    }
  </style>
</head>
<body>
  
  <label for="input"></label>
  <textarea id="input"></textarea>
  
  <script src="./panel.js"></script>

</body>
</html>